Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/bryanhe/AVR-Processor/src/AVR/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/bryanhe/AVR-Processor/src/AVR/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/bryanhe/AVR-Processor/src/AVR/ALUFBlock.vhd" in Library work.
Architecture dataflow of Entity alufblock is up to date.
Compiling vhdl file "/home/bryanhe/AVR-Processor/src/AVR/ALUShiftBlock.vhd" in Library work.
Architecture dataflow of Entity alushiftblock is up to date.
Compiling vhdl file "/home/bryanhe/AVR-Processor/src/AVR/ALUAddBlock.vhd" in Library work.
Architecture dataflow of Entity aluaddblock is up to date.
Compiling vhdl file "/home/bryanhe/AVR-Processor/src/AVR/ALUMulBlock.vhd" in Library work.
Architecture dataflow of Entity alumulblock is up to date.
Compiling vhdl file "/home/bryanhe/AVR-Processor/src/AVR/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <dataflow>) compiled.
Compiling vhdl file "/home/bryanhe/AVR-Processor/src/AVR/ALUCommands.vhd" in Library ALUCommands.
Compiling vhdl file "/home/bryanhe/AVR-Processor/src/AVR/opcodes.vhd" in Library opcodes.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 471752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

