<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-29T22:0:55</timestamp>
    <pin polarity="Input" x="0" y="-672" name="clock" />
    <pin polarity="Input" x="0" y="-608" name="ALUOp2Sel" />
    <pin polarity="Input" x="0" y="-544" name="ALUStatusBitChangeEn" />
    <pin polarity="Input" x="0" y="-480" name="ALUBitClrSet" />
    <pin polarity="Input" x="0" y="-416" name="ALUBitTOp" />
    <pin polarity="Input" x="0" y="-352" name="ALUBlockSel(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="ALUBlockInstructionSel(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="ImmediateOut(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="ALUStatusMask(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="RegAOut(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="RegBOut(7:0)" />
    <pin polarity="Output" x="576" y="-672" name="RegIn(7:0)" />
    <pin polarity="Output" x="576" y="-32" name="RegStatus(7:0)" />
    <graph>
        <rect width="448" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clock" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ALUOp2Sel" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ALUStatusBitChangeEn" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALUBitClrSet" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALUBitTOp" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ALUBlockSel(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ALUBlockInstructionSel(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ImmediateOut(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUStatusMask(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RegAOut(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RegBOut(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin RegIn(7:0)" />
        <rect width="64" x="512" y="-684" height="24" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin RegStatus(7:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
