Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> Parameter xsthdpdir set to C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit ALUCommands/ALUCommands is now defined in a different file.  It was defined in "/home/bryanhe/AVR-Processor/src/AVR/ALUCommands.vhd", and is now defined in "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/ALUCommands.vhd".
WARNING:HDLParsers:3607 - Unit opcodes/opcodes is now defined in a different file.  It was defined in "/home/bryanhe/AVR-Processor/src/AVR/opcodes.vhd", and is now defined in "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/opcodes.vhd".
Compiling vhdl file "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/ALUStatus.vhd" in Library work.
Entity <alustatus> compiled.
Entity <alustatus> (Architecture <dataflow>) compiled.
Compiling vhdl file "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/ALUCommands.vhd" in Library ALUCommands.
Compiling vhdl file "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/opcodes.vhd" in Library opcodes.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.92 secs
 
--> 

Total memory usage is 211976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

