Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> Parameter xsthdpdir set to C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ALUShiftBlock is now defined in a different file.  It was defined in "/home/bryanhe/AVR-Processor/src/AVR/ALUShiftBlock.vhd", and is now defined in "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/ALUShiftBlock.vhd".
WARNING:HDLParsers:3607 - Unit work/ALUShiftBlock/DataFlow is now defined in a different file.  It was defined in "/home/bryanhe/AVR-Processor/src/AVR/ALUShiftBlock.vhd", and is now defined in "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/ALUShiftBlock.vhd".
Compiling vhdl file "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/ALUShiftBlock.vhd" in Library work.
Entity <alushiftblock> compiled.
Entity <alushiftblock> (Architecture <dataflow>) compiled.
Compiling vhdl file "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/ALUCommands.vhd" in Library ALUCommands.
Compiling vhdl file "C:/Users/Albert/Documents/GitHub/AVR-Processor/src/AVR/opcodes.vhd" in Library opcodes.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.91 secs
 
--> 

Total memory usage is 212004 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

