[X] 000111rdddddrrrr  ADC 
[X] 000011rdddddrrrr  ADD 
[ ] 10010110KKddKKKK  ADIW  
[X] 001000rdddddrrrr  AND 
[X] 0111KKKKddddKKKK  ANDI  
[X] 1001010ddddd0101  ASR 
[X] 100101001sss1000  BCLR  
[ ] 1111100ddddd0bbb  BLD 
[X] 100101000sss1000  BSET  
[ ] 1111101dddddXbbb  BST 
[X] 1001010ddddd0000  COM 
[ ] 000101rdddddrrrr  CP  
[ ] 000001rdddddrrrr  CPC 
[ ] 0011KKKKddddKKKK  CPI 
[X] 1001010ddddd1010  DEC 
[X] 001001rdddddrrrr  EOR 
[X] 1001010ddddd0011  INC 
[X] 1001010ddddd0110  LSR 
[ ] 100111rdddddrrrr  MUL 
[-] 1001010ddddd0001  NEG 
[X] 001010rdddddrrrr  OR  
[X] 0110KKKKddddKKKK  ORI 
[X] 1001010ddddd0111  ROR 
[X] 000010rdddddrrrr  SBC 
[X] 0100KKKKddddKKKK  SBCI  
[ ] 10010111KKddKKKK  SBIW  
[X] 000110rdddddrrrr  SUB 
[X] 0101KKKKddddKKKK  SUBI  
[X] 1001010ddddd0010  SWAP  

Does BCLR write old or new value as answer
Same for BSET
Bug with old status bit mask being used at beginning of clock
